languagesystem DFLT dflt;
languagesystem latn dflt;
# Letters
	# Consonants
		@con.u = [ B C D Edh F G H J K L M N Eng P R S Esh T Thorn V W X Y Z Zhed ]; # Uppercase
		@con.l = [ b c d edh f g h j k l m n eng p r s esh t thorn v w x y z zhed ]; # Lowercase
	# Vowels
#		@vow.u = [ A E Eacute I Iacute O Oacute U Uacute ]; # Uppercase
		@vow.u = [ A E I O U ]; # Testing
		@vow.l = [ a e eacute i iacute o oacute u uacute ]; # Lowercase
	# All Letters
		@ltr.u = [@con.u @vow.u]; # Uppercase
		@ltr.l = [@con.l @vow.l]; # Lowercase
		@ltr.vy = [ Edh Eng Esh Thorn Zhed Eacute Iacute Oacute Uacute ]; # Letters With Variants: With
		@ltr.vn = [ D   N   S   T     Z    E      I      O      U      ]; # Letters With Variants: Without
# Punctuation
	@punc = [ period comma space hyphen question ellipsis start special ];
	@punc2 = [ @punc ];
# @punc + @letterClass
	@con.n = [ @vow.u @punc ]; # Non-Consonants
	@vow.n = [ @con.u @punc ]; # Non-Vowels
feature liga {
#	sub @ltr.l by @ltr.u; # Convert Every Lowercase Letter To Uppercase, As This Script Is Unicameral
#=>	sub @ltr.vn' special by @ltr.vy; # character + ";" = specialCharacter Conversions For Keyboards Without Non-Standard Latin Characters
	# Prefix Lone Vowels With "X" (This is an Abugida. Vowels cannot exist without a consonant)
		sub @punc @vow.u' by X @vow.u;
#=>		sub start @vow.n' by NULL;
	# Remove Leading/Tailing Whitespace
#=>			sub space' @punc by NULL;
#=>			rsub @punc space' by NULL;
#	sub period period period by ellipsis;
#=>	sub @punc @punc2 by @punc; # Remove repeated punctuation
} liga;