languagesystem DFLT dflt;
languagesystem latn dflt;
feature liga {

	sub B A by B_A;
	sub B E by B_E;
	sub B Eacute by B_Eacute;
	sub B I by B_I;
	sub B Iacute by B_Iacute;
	sub B O by B_O;
	sub B Oacute by B_Oacute;
	sub B U by B_U;
	sub B Uacute by B_Uacute;
	sub C A by C_A;
	sub C E by C_E;
	sub C Eacute by C_Eacute;
	sub C I by C_I;
	sub C Iacute by C_Iacute;
	sub C O by C_O;
	sub C Oacute by C_Oacute;
	sub C U by C_U;
	sub C Uacute by C_Uacute;
	sub D A by D_A;
	sub D E by D_E;
	sub D Eacute by D_Eacute;
	sub D I by D_I;
	sub D Iacute by D_Iacute;
	sub D O by D_O;
	sub D Oacute by D_Oacute;
	sub D U by D_U;
	sub D Uacute by D_Uacute;
	sub Edh A by Edh_A;
	sub Edh E by Edh_E;
	sub Edh Eacute by Edh_Eacute;
	sub Edh I by Edh_I;
	sub Edh Iacute by Edh_Iacute;
	sub Edh O by Edh_O;
	sub Edh Oacute by Edh_Oacute;
	sub Edh U by Edh_U;
	sub Edh Uacute by Edh_Uacute;
	sub F A by F_A;
	sub F E by F_E;
	sub F Eacute by F_Eacute;
	sub F I by F_I;
	sub F Iacute by F_Iacute;
	sub F O by F_O;
	sub F Oacute by F_Oacute;
	sub F U by F_U;
	sub F Uacute by F_Uacute;
	sub G A by G_A;
	sub G E by G_E;
	sub G Eacute by G_Eacute;
	sub G I by G_I;
	sub G Iacute by G_Iacute;
	sub G O by G_O;
	sub G Oacute by G_Oacute;
	sub G U by G_U;
	sub G Uacute by G_Uacute;
	sub H A by H_A;
	sub H E by H_E;
	sub H Eacute by H_Eacute;
	sub H I by H_I;
	sub H Iacute by H_Iacute;
	sub H O by H_O;
	sub H Oacute by H_Oacute;
	sub H U by H_U;
	sub H Uacute by H_Uacute;
	sub J A by J_A;
	sub J E by J_E;
	sub J Eacute by J_Eacute;
	sub J I by J_I;
	sub J Iacute by J_Iacute;
	sub J O by J_O;
	sub J Oacute by J_Oacute;
	sub J U by J_U;
	sub J Uacute by J_Uacute;
	sub K A by K_A;
	sub K E by K_E;
	sub K Eacute by K_Eacute;
	sub K I by K_I;
	sub K Iacute by K_Iacute;
	sub K O by K_O;
	sub K Oacute by K_Oacute;
	sub K U by K_U;
	sub K Uacute by K_Uacute;
	sub L A by L_A;
	sub L E by L_E;
	sub L Eacute by L_Eacute;
	sub L I by L_I;
	sub L Iacute by L_Iacute;
	sub L O by L_O;
	sub L Oacute by L_Oacute;
	sub L U by L_U;
	sub L Uacute by L_Uacute;
	sub M A by M_A;
	sub M E by M_E;
	sub M Eacute by M_Eacute;
	sub M I by M_I;
	sub M Iacute by M_Iacute;
	sub M O by M_O;
	sub M Oacute by M_Oacute;
	sub M U by M_U;
	sub M Uacute by M_Uacute;
	sub N A by N_A;
	sub N E by N_E;
	sub N Eacute by N_Eacute;
	sub N I by N_I;
	sub N Iacute by N_Iacute;
	sub N O by N_O;
	sub N Oacute by N_Oacute;
	sub N U by N_U;
	sub N Uacute by N_Uacute;
	sub Eng A by Eng_A;
	sub Eng E by Eng_E;
	sub Eng Eacute by Eng_Eacute;
	sub Eng I by Eng_I;
	sub Eng Iacute by Eng_Iacute;
	sub Eng O by Eng_O;
	sub Eng Oacute by Eng_Oacute;
	sub Eng U by Eng_U;
	sub Eng Uacute by Eng_Uacute;
	sub P A by P_A;
	sub P E by P_E;
	sub P Eacute by P_Eacute;
	sub P I by P_I;
	sub P Iacute by P_Iacute;
	sub P O by P_O;
	sub P Oacute by P_Oacute;
	sub P U by P_U;
	sub P Uacute by P_Uacute;
	sub R A by R_A;
	sub R E by R_E;
	sub R Eacute by R_Eacute;
	sub R I by R_I;
	sub R Iacute by R_Iacute;
	sub R O by R_O;
	sub R Oacute by R_Oacute;
	sub R U by R_U;
	sub R Uacute by R_Uacute;
	sub S A by S_A;
	sub S E by S_E;
	sub S Eacute by S_Eacute;
	sub S I by S_I;
	sub S Iacute by S_Iacute;
	sub S O by S_O;
	sub S Oacute by S_Oacute;
	sub S U by S_U;
	sub S Uacute by S_Uacute;
	sub Esh A by Esh_A;
	sub Esh E by Esh_E;
	sub Esh Eacute by Esh_Eacute;
	sub Esh I by Esh_I;
	sub Esh Iacute by Esh_Iacute;
	sub Esh O by Esh_O;
	sub Esh Oacute by Esh_Oacute;
	sub Esh U by Esh_U;
	sub Esh Uacute by Esh_Uacute;
	sub T A by T_A;
	sub T E by T_E;
	sub T Eacute by T_Eacute;
	sub T I by T_I;
	sub T Iacute by T_Iacute;
	sub T O by T_O;
	sub T Oacute by T_Oacute;
	sub T U by T_U;
	sub T Uacute by T_Uacute;
	sub Thorn A by Thorn_A;
	sub Thorn E by Thorn_E;
	sub Thorn Eacute by Thorn_Eacute;
	sub Thorn I by Thorn_I;
	sub Thorn Iacute by Thorn_Iacute;
	sub Thorn O by Thorn_O;
	sub Thorn Oacute by Thorn_Oacute;
	sub Thorn U by Thorn_U;
	sub Thorn Uacute by Thorn_Uacute;
	sub V A by V_A;
	sub V E by V_E;
	sub V Eacute by V_Eacute;
	sub V I by V_I;
	sub V Iacute by V_Iacute;
	sub V O by V_O;
	sub V Oacute by V_Oacute;
	sub V U by V_U;
	sub V Uacute by V_Uacute;
	sub W A by W_A;
	sub W E by W_E;
	sub W Eacute by W_Eacute;
	sub W I by W_I;
	sub W Iacute by W_Iacute;
	sub W O by W_O;
	sub W Oacute by W_Oacute;
	sub W U by W_U;
	sub W Uacute by W_Uacute;
	sub X A by X_A;
	sub X E by X_E;
	sub X Eacute by X_Eacute;
	sub X I by X_I;
	sub X Iacute by X_Iacute;
	sub X O by X_O;
	sub X Oacute by X_Oacute;
	sub X U by X_U;
	sub X Uacute by X_Uacute;
	sub Y A by Y_A;
	sub Y E by Y_E;
	sub Y Eacute by Y_Eacute;
	sub Y I by Y_I;
	sub Y Iacute by Y_Iacute;
	sub Y O by Y_O;
	sub Y Oacute by Y_Oacute;
	sub Y U by Y_U;
	sub Y Uacute by Y_Uacute;
	sub Z A by Z_A;
	sub Z E by Z_E;
	sub Z Eacute by Z_Eacute;
	sub Z I by Z_I;
	sub Z Iacute by Z_Iacute;
	sub Z O by Z_O;
	sub Z Oacute by Z_Oacute;
	sub Z U by Z_U;
	sub Z Uacute by Z_Uacute;
	sub Zhed A by Zhed_A;
	sub Zhed E by Zhed_E;
	sub Zhed Eacute by Zhed_Eacute;
	sub Zhed I by Zhed_I;
	sub Zhed Iacute by Zhed_Iacute;
	sub Zhed O by Zhed_O;
	sub Zhed Oacute by Zhed_Oacute;
	sub Zhed U by Zhed_U;
	sub Zhed Uacute by Zhed_Uacute;

	sub period period by period;
	sub period comma by period;
	sub period space by period;
	sub period hyphen by period;
	sub period question by period;
	sub period ellipsis by period;
	sub period start by period;
	sub period special by period;
	sub comma period by comma;
	sub comma comma by comma;
	sub comma space by comma;
	sub comma hyphen by comma;
	sub comma question by comma;
	sub comma ellipsis by comma;
	sub comma start by comma;
	sub comma special by comma;
	sub space period by space;
	sub space comma by space;
	sub space space by space;
	sub space hyphen by space;
	sub space question by space;
	sub space ellipsis by space;
	sub space start by space;
	sub space special by space;
	sub hyphen period by hyphen;
	sub hyphen comma by hyphen;
	sub hyphen space by hyphen;
	sub hyphen hyphen by hyphen;
	sub hyphen question by hyphen;
	sub hyphen ellipsis by hyphen;
	sub hyphen start by hyphen;
	sub hyphen special by hyphen;
	sub question period by question;
	sub question comma by question;
	sub question space by question;
	sub question hyphen by question;
	sub question question by question;
	sub question ellipsis by question;
	sub question start by question;
	sub question special by question;
	sub ellipsis period by ellipsis;
	sub ellipsis comma by ellipsis;
	sub ellipsis space by ellipsis;
	sub ellipsis hyphen by ellipsis;
	sub ellipsis question by ellipsis;
	sub ellipsis ellipsis by ellipsis;
	sub ellipsis start by ellipsis;
	sub ellipsis special by ellipsis;
	sub start period by start;
	sub start comma by start;
	sub start space by start;
	sub start hyphen by start;
	sub start question by start;
	sub start ellipsis by start;
	sub start start by start;
	sub start special by start;
	sub special period by special;
	sub special comma by special;
	sub special space by special;
	sub special hyphen by special;
	sub special question by special;
	sub special ellipsis by special;
	sub special start by special;
	sub special special by special;

	sub period space by period;
	sub space period by period;
	sub comma space by comma;
	sub space comma by comma;
	sub space space by space;
	sub space space by space;
	sub hyphen space by hyphen;
	sub space hyphen by hyphen;
	sub question space by question;
	sub space question by question;
	sub ellipsis space by ellipsis;
	sub space ellipsis by ellipsis;
	sub start space by start;
	sub space start by start;
	sub special space by special;
	sub space special by special;

	sub start period by period;
	sub start comma by comma;
	sub start space by space;
	sub start hyphen by hyphen;
	sub start question by question;
	sub start ellipsis by ellipsis;
	sub start start by start;
	sub start special by special;
	sub start B by B;
	sub start C by C;
	sub start D by D;
	sub start Edh by Edh;
	sub start F by F;
	sub start G by G;
	sub start H by H;
	sub start J by J;
	sub start K by K;
	sub start L by L;
	sub start M by M;
	sub start N by N;
	sub start Eng by Eng;
	sub start P by P;
	sub start R by R;
	sub start S by S;
	sub start Esh by Esh;
	sub start T by T;
	sub start Thorn by Thorn;
	sub start V by V;
	sub start W by W;
	sub start X by X;
	sub start Y by Y;
	sub start Z by Z;
	sub start Zhed by Zhed;

	sub period A by period X A;
	sub period E by period X E;
	sub period Eacute by period X Eacute;
	sub period I by period X I;
	sub period Iacute by period X Iacute;
	sub period O by period X O;
	sub period Oacute by period X Oacute;
	sub period U by period X U;
	sub period Uacute by period X Uacute;
	sub comma A by comma X A;
	sub comma E by comma X E;
	sub comma Eacute by comma X Eacute;
	sub comma I by comma X I;
	sub comma Iacute by comma X Iacute;
	sub comma O by comma X O;
	sub comma Oacute by comma X Oacute;
	sub comma U by comma X U;
	sub comma Uacute by comma X Uacute;
	sub space A by space X A;
	sub space E by space X E;
	sub space Eacute by space X Eacute;
	sub space I by space X I;
	sub space Iacute by space X Iacute;
	sub space O by space X O;
	sub space Oacute by space X Oacute;
	sub space U by space X U;
	sub space Uacute by space X Uacute;
	sub hyphen A by hyphen X A;
	sub hyphen E by hyphen X E;
	sub hyphen Eacute by hyphen X Eacute;
	sub hyphen I by hyphen X I;
	sub hyphen Iacute by hyphen X Iacute;
	sub hyphen O by hyphen X O;
	sub hyphen Oacute by hyphen X Oacute;
	sub hyphen U by hyphen X U;
	sub hyphen Uacute by hyphen X Uacute;
	sub question A by question X A;
	sub question E by question X E;
	sub question Eacute by question X Eacute;
	sub question I by question X I;
	sub question Iacute by question X Iacute;
	sub question O by question X O;
	sub question Oacute by question X Oacute;
	sub question U by question X U;
	sub question Uacute by question X Uacute;
	sub ellipsis A by ellipsis X A;
	sub ellipsis E by ellipsis X E;
	sub ellipsis Eacute by ellipsis X Eacute;
	sub ellipsis I by ellipsis X I;
	sub ellipsis Iacute by ellipsis X Iacute;
	sub ellipsis O by ellipsis X O;
	sub ellipsis Oacute by ellipsis X Oacute;
	sub ellipsis U by ellipsis X U;
	sub ellipsis Uacute by ellipsis X Uacute;
	sub start A by start X A;
	sub start E by start X E;
	sub start Eacute by start X Eacute;
	sub start I by start X I;
	sub start Iacute by start X Iacute;
	sub start O by start X O;
	sub start Oacute by start X Oacute;
	sub start U by start X U;
	sub start Uacute by start X Uacute;
	sub special A by special X A;
	sub special E by special X E;
	sub special Eacute by special X Eacute;
	sub special I by special X I;
	sub special Iacute by special X Iacute;
	sub special O by special X O;
	sub special Oacute by special X Oacute;
	sub special U by special X U;
	sub special Uacute by special X Uacute;

	sub E special by Eacute;
	sub I special by Iacute;
	sub O special by Oacute;
	sub U special by Uacute;
	sub D special by Edh;
	sub N special by Eng;
	sub S special by Esh;
	sub T special by Thorn;

	sub period period period by ellipsis;

} liga;