languagesystem DFLT dflt;
languagesystem latn dflt;
feature liga {
	sub b by B;
	sub c by C;
	sub d by D;
	sub edh by Edh;
	sub f by F;
	sub g by G;
	sub h by H;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub eng by Eng;
	sub p by P;
	sub r by R;
	sub s by S;
	sub esh by Esh;
	sub t by T;
	sub thorn by Thorn;
	sub v by V;
	sub w by W;
	sub x by X;
	sub y by Y;
	sub z by Z;
	sub zhed by Zhed;
	sub a by A;
	sub e by E;
	sub eacute by Eacute;
	sub i by I;
	sub iacute by Iacute;
	sub o by O;
	sub oacute by Oacute;
	sub u by U;
	sub uacute by Uacute;

	sub E special by Eacute;
	sub I special by Iacute;
	sub O special by Oacute;
	sub U special by Uacute;
	sub D special by Edh;
	sub N special by Eng;
	sub S special by Esh;
	sub T special by Thorn;
	sub Z special by Zhed;

	sub period A' by X A;
	sub period E' by X E;
	sub period Eacute' by X Eacute;
	sub period I' by X I;
	sub period Iacute' by X Iacute;
	sub period O' by X O;
	sub period Oacute' by X Oacute;
	sub period U' by X U;
	sub period Uacute' by X Uacute;
	sub comma A' by X A;
	sub comma E' by X E;
	sub comma Eacute' by X Eacute;
	sub comma I' by X I;
	sub comma Iacute' by X Iacute;
	sub comma O' by X O;
	sub comma Oacute' by X Oacute;
	sub comma U' by X U;
	sub comma Uacute' by X Uacute;
	sub space A' by X A;
	sub space E' by X E;
	sub space Eacute' by X Eacute;
	sub space I' by X I;
	sub space Iacute' by X Iacute;
	sub space O' by X O;
	sub space Oacute' by X Oacute;
	sub space U' by X U;
	sub space Uacute' by X Uacute;
	sub hyphen A' by X A;
	sub hyphen E' by X E;
	sub hyphen Eacute' by X Eacute;
	sub hyphen I' by X I;
	sub hyphen Iacute' by X Iacute;
	sub hyphen O' by X O;
	sub hyphen Oacute' by X Oacute;
	sub hyphen U' by X U;
	sub hyphen Uacute' by X Uacute;
	sub question A' by X A;
	sub question E' by X E;
	sub question Eacute' by X Eacute;
	sub question I' by X I;
	sub question Iacute' by X Iacute;
	sub question O' by X O;
	sub question Oacute' by X Oacute;
	sub question U' by X U;
	sub question Uacute' by X Uacute;
	sub ellipsis A' by X A;
	sub ellipsis E' by X E;
	sub ellipsis Eacute' by X Eacute;
	sub ellipsis I' by X I;
	sub ellipsis Iacute' by X Iacute;
	sub ellipsis O' by X O;
	sub ellipsis Oacute' by X Oacute;
	sub ellipsis U' by X U;
	sub ellipsis Uacute' by X Uacute;
	sub start A' by X A;
	sub start E' by X E;
	sub start Eacute' by X Eacute;
	sub start I' by X I;
	sub start Iacute' by X Iacute;
	sub start O' by X O;
	sub start Oacute' by X Oacute;
	sub start U' by X U;
	sub start Uacute' by X Uacute;
	sub special A' by X A;
	sub special E' by X E;
	sub special Eacute' by X Eacute;
	sub special I' by X I;
	sub special Iacute' by X Iacute;
	sub special O' by X O;
	sub special Oacute' by X Oacute;
	sub special U' by X U;
	sub special Uacute' by X Uacute;
	sub emphasis A' by X A;
	sub emphasis E' by X E;
	sub emphasis Eacute' by X Eacute;
	sub emphasis I' by X I;
	sub emphasis Iacute' by X Iacute;
	sub emphasis O' by X O;
	sub emphasis Oacute' by X Oacute;
	sub emphasis U' by X U;
	sub emphasis Uacute' by X Uacute;

	sub start period by period;
	sub start comma by comma;
	sub start space by space;
	sub start hyphen by hyphen;
	sub start question by question;
	sub start ellipsis by ellipsis;
	sub start start by start;
	sub start special by special;
	sub start emphasis by emphasis;
	sub start B by B;
	sub start C by C;
	sub start D by D;
	sub start Edh by Edh;
	sub start F by F;
	sub start G by G;
	sub start H by H;
	sub start J by J;
	sub start K by K;
	sub start L by L;
	sub start M by M;
	sub start N by N;
	sub start Eng by Eng;
	sub start P by P;
	sub start R by R;
	sub start S by S;
	sub start Esh by Esh;
	sub start T by T;
	sub start Thorn by Thorn;
	sub start V by V;
	sub start W by W;
	sub start X by X;
	sub start Y by Y;
	sub start Z by Z;
	sub start Zhed by Zhed;

	sub A A' by X A;
	sub A E' by X E;
	sub A Eacute' by X Eacute;
	sub A I' by X I;
	sub A Iacute' by X Iacute;
	sub A O' by X O;
	sub A Oacute' by X Oacute;
	sub A U' by X U;
	sub A Uacute' by X Uacute;
	sub E A' by X A;
	sub E E' by X E;
	sub E Eacute' by X Eacute;
	sub E I' by X I;
	sub E Iacute' by X Iacute;
	sub E O' by X O;
	sub E Oacute' by X Oacute;
	sub E U' by X U;
	sub E Uacute' by X Uacute;
	sub Eacute A' by X A;
	sub Eacute E' by X E;
	sub Eacute Eacute' by X Eacute;
	sub Eacute I' by X I;
	sub Eacute Iacute' by X Iacute;
	sub Eacute O' by X O;
	sub Eacute Oacute' by X Oacute;
	sub Eacute U' by X U;
	sub Eacute Uacute' by X Uacute;
	sub I A' by X A;
	sub I E' by X E;
	sub I Eacute' by X Eacute;
	sub I I' by X I;
	sub I Iacute' by X Iacute;
	sub I O' by X O;
	sub I Oacute' by X Oacute;
	sub I U' by X U;
	sub I Uacute' by X Uacute;
	sub Iacute A' by X A;
	sub Iacute E' by X E;
	sub Iacute Eacute' by X Eacute;
	sub Iacute I' by X I;
	sub Iacute Iacute' by X Iacute;
	sub Iacute O' by X O;
	sub Iacute Oacute' by X Oacute;
	sub Iacute U' by X U;
	sub Iacute Uacute' by X Uacute;
	sub O A' by X A;
	sub O E' by X E;
	sub O Eacute' by X Eacute;
	sub O I' by X I;
	sub O Iacute' by X Iacute;
	sub O O' by X O;
	sub O Oacute' by X Oacute;
	sub O U' by X U;
	sub O Uacute' by X Uacute;
	sub Oacute A' by X A;
	sub Oacute E' by X E;
	sub Oacute Eacute' by X Eacute;
	sub Oacute I' by X I;
	sub Oacute Iacute' by X Iacute;
	sub Oacute O' by X O;
	sub Oacute Oacute' by X Oacute;
	sub Oacute U' by X U;
	sub Oacute Uacute' by X Uacute;
	sub U A' by X A;
	sub U E' by X E;
	sub U Eacute' by X Eacute;
	sub U I' by X I;
	sub U Iacute' by X Iacute;
	sub U O' by X O;
	sub U Oacute' by X Oacute;
	sub U U' by X U;
	sub U Uacute' by X Uacute;
	sub Uacute A' by X A;
	sub Uacute E' by X E;
	sub Uacute Eacute' by X Eacute;
	sub Uacute I' by X I;
	sub Uacute Iacute' by X Iacute;
	sub Uacute O' by X O;
	sub Uacute Oacute' by X Oacute;
	sub Uacute U' by X U;
	sub Uacute Uacute' by X Uacute;

	sub B A by B_A;
	sub B A emphasis by B_A_emphasis;
	sub B E by B_E;
	sub B E emphasis by B_E_emphasis;
	sub B Eacute by B_Eacute;
	sub B Eacute emphasis by B_Eacute_emphasis;
	sub B I by B_I;
	sub B I emphasis by B_I_emphasis;
	sub B Iacute by B_Iacute;
	sub B Iacute emphasis by B_Iacute_emphasis;
	sub B O by B_O;
	sub B O emphasis by B_O_emphasis;
	sub B Oacute by B_Oacute;
	sub B Oacute emphasis by B_Oacute_emphasis;
	sub B U by B_U;
	sub B U emphasis by B_U_emphasis;
	sub B Uacute by B_Uacute;
	sub B Uacute emphasis by B_Uacute_emphasis;
	sub C A by C_A;
	sub C A emphasis by C_A_emphasis;
	sub C E by C_E;
	sub C E emphasis by C_E_emphasis;
	sub C Eacute by C_Eacute;
	sub C Eacute emphasis by C_Eacute_emphasis;
	sub C I by C_I;
	sub C I emphasis by C_I_emphasis;
	sub C Iacute by C_Iacute;
	sub C Iacute emphasis by C_Iacute_emphasis;
	sub C O by C_O;
	sub C O emphasis by C_O_emphasis;
	sub C Oacute by C_Oacute;
	sub C Oacute emphasis by C_Oacute_emphasis;
	sub C U by C_U;
	sub C U emphasis by C_U_emphasis;
	sub C Uacute by C_Uacute;
	sub C Uacute emphasis by C_Uacute_emphasis;
	sub D A by D_A;
	sub D A emphasis by D_A_emphasis;
	sub D E by D_E;
	sub D E emphasis by D_E_emphasis;
	sub D Eacute by D_Eacute;
	sub D Eacute emphasis by D_Eacute_emphasis;
	sub D I by D_I;
	sub D I emphasis by D_I_emphasis;
	sub D Iacute by D_Iacute;
	sub D Iacute emphasis by D_Iacute_emphasis;
	sub D O by D_O;
	sub D O emphasis by D_O_emphasis;
	sub D Oacute by D_Oacute;
	sub D Oacute emphasis by D_Oacute_emphasis;
	sub D U by D_U;
	sub D U emphasis by D_U_emphasis;
	sub D Uacute by D_Uacute;
	sub D Uacute emphasis by D_Uacute_emphasis;
	sub Edh A by Edh_A;
	sub Edh A emphasis by Edh_A_emphasis;
	sub Edh E by Edh_E;
	sub Edh E emphasis by Edh_E_emphasis;
	sub Edh Eacute by Edh_Eacute;
	sub Edh Eacute emphasis by Edh_Eacute_emphasis;
	sub Edh I by Edh_I;
	sub Edh I emphasis by Edh_I_emphasis;
	sub Edh Iacute by Edh_Iacute;
	sub Edh Iacute emphasis by Edh_Iacute_emphasis;
	sub Edh O by Edh_O;
	sub Edh O emphasis by Edh_O_emphasis;
	sub Edh Oacute by Edh_Oacute;
	sub Edh Oacute emphasis by Edh_Oacute_emphasis;
	sub Edh U by Edh_U;
	sub Edh U emphasis by Edh_U_emphasis;
	sub Edh Uacute by Edh_Uacute;
	sub Edh Uacute emphasis by Edh_Uacute_emphasis;
	sub F A by F_A;
	sub F A emphasis by F_A_emphasis;
	sub F E by F_E;
	sub F E emphasis by F_E_emphasis;
	sub F Eacute by F_Eacute;
	sub F Eacute emphasis by F_Eacute_emphasis;
	sub F I by F_I;
	sub F I emphasis by F_I_emphasis;
	sub F Iacute by F_Iacute;
	sub F Iacute emphasis by F_Iacute_emphasis;
	sub F O by F_O;
	sub F O emphasis by F_O_emphasis;
	sub F Oacute by F_Oacute;
	sub F Oacute emphasis by F_Oacute_emphasis;
	sub F U by F_U;
	sub F U emphasis by F_U_emphasis;
	sub F Uacute by F_Uacute;
	sub F Uacute emphasis by F_Uacute_emphasis;
	sub G A by G_A;
	sub G A emphasis by G_A_emphasis;
	sub G E by G_E;
	sub G E emphasis by G_E_emphasis;
	sub G Eacute by G_Eacute;
	sub G Eacute emphasis by G_Eacute_emphasis;
	sub G I by G_I;
	sub G I emphasis by G_I_emphasis;
	sub G Iacute by G_Iacute;
	sub G Iacute emphasis by G_Iacute_emphasis;
	sub G O by G_O;
	sub G O emphasis by G_O_emphasis;
	sub G Oacute by G_Oacute;
	sub G Oacute emphasis by G_Oacute_emphasis;
	sub G U by G_U;
	sub G U emphasis by G_U_emphasis;
	sub G Uacute by G_Uacute;
	sub G Uacute emphasis by G_Uacute_emphasis;
	sub H A by H_A;
	sub H A emphasis by H_A_emphasis;
	sub H E by H_E;
	sub H E emphasis by H_E_emphasis;
	sub H Eacute by H_Eacute;
	sub H Eacute emphasis by H_Eacute_emphasis;
	sub H I by H_I;
	sub H I emphasis by H_I_emphasis;
	sub H Iacute by H_Iacute;
	sub H Iacute emphasis by H_Iacute_emphasis;
	sub H O by H_O;
	sub H O emphasis by H_O_emphasis;
	sub H Oacute by H_Oacute;
	sub H Oacute emphasis by H_Oacute_emphasis;
	sub H U by H_U;
	sub H U emphasis by H_U_emphasis;
	sub H Uacute by H_Uacute;
	sub H Uacute emphasis by H_Uacute_emphasis;
	sub J A by J_A;
	sub J A emphasis by J_A_emphasis;
	sub J E by J_E;
	sub J E emphasis by J_E_emphasis;
	sub J Eacute by J_Eacute;
	sub J Eacute emphasis by J_Eacute_emphasis;
	sub J I by J_I;
	sub J I emphasis by J_I_emphasis;
	sub J Iacute by J_Iacute;
	sub J Iacute emphasis by J_Iacute_emphasis;
	sub J O by J_O;
	sub J O emphasis by J_O_emphasis;
	sub J Oacute by J_Oacute;
	sub J Oacute emphasis by J_Oacute_emphasis;
	sub J U by J_U;
	sub J U emphasis by J_U_emphasis;
	sub J Uacute by J_Uacute;
	sub J Uacute emphasis by J_Uacute_emphasis;
	sub K A by K_A;
	sub K A emphasis by K_A_emphasis;
	sub K E by K_E;
	sub K E emphasis by K_E_emphasis;
	sub K Eacute by K_Eacute;
	sub K Eacute emphasis by K_Eacute_emphasis;
	sub K I by K_I;
	sub K I emphasis by K_I_emphasis;
	sub K Iacute by K_Iacute;
	sub K Iacute emphasis by K_Iacute_emphasis;
	sub K O by K_O;
	sub K O emphasis by K_O_emphasis;
	sub K Oacute by K_Oacute;
	sub K Oacute emphasis by K_Oacute_emphasis;
	sub K U by K_U;
	sub K U emphasis by K_U_emphasis;
	sub K Uacute by K_Uacute;
	sub K Uacute emphasis by K_Uacute_emphasis;
	sub L A by L_A;
	sub L A emphasis by L_A_emphasis;
	sub L E by L_E;
	sub L E emphasis by L_E_emphasis;
	sub L Eacute by L_Eacute;
	sub L Eacute emphasis by L_Eacute_emphasis;
	sub L I by L_I;
	sub L I emphasis by L_I_emphasis;
	sub L Iacute by L_Iacute;
	sub L Iacute emphasis by L_Iacute_emphasis;
	sub L O by L_O;
	sub L O emphasis by L_O_emphasis;
	sub L Oacute by L_Oacute;
	sub L Oacute emphasis by L_Oacute_emphasis;
	sub L U by L_U;
	sub L U emphasis by L_U_emphasis;
	sub L Uacute by L_Uacute;
	sub L Uacute emphasis by L_Uacute_emphasis;
	sub M A by M_A;
	sub M A emphasis by M_A_emphasis;
	sub M E by M_E;
	sub M E emphasis by M_E_emphasis;
	sub M Eacute by M_Eacute;
	sub M Eacute emphasis by M_Eacute_emphasis;
	sub M I by M_I;
	sub M I emphasis by M_I_emphasis;
	sub M Iacute by M_Iacute;
	sub M Iacute emphasis by M_Iacute_emphasis;
	sub M O by M_O;
	sub M O emphasis by M_O_emphasis;
	sub M Oacute by M_Oacute;
	sub M Oacute emphasis by M_Oacute_emphasis;
	sub M U by M_U;
	sub M U emphasis by M_U_emphasis;
	sub M Uacute by M_Uacute;
	sub M Uacute emphasis by M_Uacute_emphasis;
	sub N A by N_A;
	sub N A emphasis by N_A_emphasis;
	sub N E by N_E;
	sub N E emphasis by N_E_emphasis;
	sub N Eacute by N_Eacute;
	sub N Eacute emphasis by N_Eacute_emphasis;
	sub N I by N_I;
	sub N I emphasis by N_I_emphasis;
	sub N Iacute by N_Iacute;
	sub N Iacute emphasis by N_Iacute_emphasis;
	sub N O by N_O;
	sub N O emphasis by N_O_emphasis;
	sub N Oacute by N_Oacute;
	sub N Oacute emphasis by N_Oacute_emphasis;
	sub N U by N_U;
	sub N U emphasis by N_U_emphasis;
	sub N Uacute by N_Uacute;
	sub N Uacute emphasis by N_Uacute_emphasis;
	sub Eng A by Eng_A;
	sub Eng A emphasis by Eng_A_emphasis;
	sub Eng E by Eng_E;
	sub Eng E emphasis by Eng_E_emphasis;
	sub Eng Eacute by Eng_Eacute;
	sub Eng Eacute emphasis by Eng_Eacute_emphasis;
	sub Eng I by Eng_I;
	sub Eng I emphasis by Eng_I_emphasis;
	sub Eng Iacute by Eng_Iacute;
	sub Eng Iacute emphasis by Eng_Iacute_emphasis;
	sub Eng O by Eng_O;
	sub Eng O emphasis by Eng_O_emphasis;
	sub Eng Oacute by Eng_Oacute;
	sub Eng Oacute emphasis by Eng_Oacute_emphasis;
	sub Eng U by Eng_U;
	sub Eng U emphasis by Eng_U_emphasis;
	sub Eng Uacute by Eng_Uacute;
	sub Eng Uacute emphasis by Eng_Uacute_emphasis;
	sub P A by P_A;
	sub P A emphasis by P_A_emphasis;
	sub P E by P_E;
	sub P E emphasis by P_E_emphasis;
	sub P Eacute by P_Eacute;
	sub P Eacute emphasis by P_Eacute_emphasis;
	sub P I by P_I;
	sub P I emphasis by P_I_emphasis;
	sub P Iacute by P_Iacute;
	sub P Iacute emphasis by P_Iacute_emphasis;
	sub P O by P_O;
	sub P O emphasis by P_O_emphasis;
	sub P Oacute by P_Oacute;
	sub P Oacute emphasis by P_Oacute_emphasis;
	sub P U by P_U;
	sub P U emphasis by P_U_emphasis;
	sub P Uacute by P_Uacute;
	sub P Uacute emphasis by P_Uacute_emphasis;
	sub R A by R_A;
	sub R A emphasis by R_A_emphasis;
	sub R E by R_E;
	sub R E emphasis by R_E_emphasis;
	sub R Eacute by R_Eacute;
	sub R Eacute emphasis by R_Eacute_emphasis;
	sub R I by R_I;
	sub R I emphasis by R_I_emphasis;
	sub R Iacute by R_Iacute;
	sub R Iacute emphasis by R_Iacute_emphasis;
	sub R O by R_O;
	sub R O emphasis by R_O_emphasis;
	sub R Oacute by R_Oacute;
	sub R Oacute emphasis by R_Oacute_emphasis;
	sub R U by R_U;
	sub R U emphasis by R_U_emphasis;
	sub R Uacute by R_Uacute;
	sub R Uacute emphasis by R_Uacute_emphasis;
	sub S A by S_A;
	sub S A emphasis by S_A_emphasis;
	sub S E by S_E;
	sub S E emphasis by S_E_emphasis;
	sub S Eacute by S_Eacute;
	sub S Eacute emphasis by S_Eacute_emphasis;
	sub S I by S_I;
	sub S I emphasis by S_I_emphasis;
	sub S Iacute by S_Iacute;
	sub S Iacute emphasis by S_Iacute_emphasis;
	sub S O by S_O;
	sub S O emphasis by S_O_emphasis;
	sub S Oacute by S_Oacute;
	sub S Oacute emphasis by S_Oacute_emphasis;
	sub S U by S_U;
	sub S U emphasis by S_U_emphasis;
	sub S Uacute by S_Uacute;
	sub S Uacute emphasis by S_Uacute_emphasis;
	sub Esh A by Esh_A;
	sub Esh A emphasis by Esh_A_emphasis;
	sub Esh E by Esh_E;
	sub Esh E emphasis by Esh_E_emphasis;
	sub Esh Eacute by Esh_Eacute;
	sub Esh Eacute emphasis by Esh_Eacute_emphasis;
	sub Esh I by Esh_I;
	sub Esh I emphasis by Esh_I_emphasis;
	sub Esh Iacute by Esh_Iacute;
	sub Esh Iacute emphasis by Esh_Iacute_emphasis;
	sub Esh O by Esh_O;
	sub Esh O emphasis by Esh_O_emphasis;
	sub Esh Oacute by Esh_Oacute;
	sub Esh Oacute emphasis by Esh_Oacute_emphasis;
	sub Esh U by Esh_U;
	sub Esh U emphasis by Esh_U_emphasis;
	sub Esh Uacute by Esh_Uacute;
	sub Esh Uacute emphasis by Esh_Uacute_emphasis;
	sub T A by T_A;
	sub T A emphasis by T_A_emphasis;
	sub T E by T_E;
	sub T E emphasis by T_E_emphasis;
	sub T Eacute by T_Eacute;
	sub T Eacute emphasis by T_Eacute_emphasis;
	sub T I by T_I;
	sub T I emphasis by T_I_emphasis;
	sub T Iacute by T_Iacute;
	sub T Iacute emphasis by T_Iacute_emphasis;
	sub T O by T_O;
	sub T O emphasis by T_O_emphasis;
	sub T Oacute by T_Oacute;
	sub T Oacute emphasis by T_Oacute_emphasis;
	sub T U by T_U;
	sub T U emphasis by T_U_emphasis;
	sub T Uacute by T_Uacute;
	sub T Uacute emphasis by T_Uacute_emphasis;
	sub Thorn A by Thorn_A;
	sub Thorn A emphasis by Thorn_A_emphasis;
	sub Thorn E by Thorn_E;
	sub Thorn E emphasis by Thorn_E_emphasis;
	sub Thorn Eacute by Thorn_Eacute;
	sub Thorn Eacute emphasis by Thorn_Eacute_emphasis;
	sub Thorn I by Thorn_I;
	sub Thorn I emphasis by Thorn_I_emphasis;
	sub Thorn Iacute by Thorn_Iacute;
	sub Thorn Iacute emphasis by Thorn_Iacute_emphasis;
	sub Thorn O by Thorn_O;
	sub Thorn O emphasis by Thorn_O_emphasis;
	sub Thorn Oacute by Thorn_Oacute;
	sub Thorn Oacute emphasis by Thorn_Oacute_emphasis;
	sub Thorn U by Thorn_U;
	sub Thorn U emphasis by Thorn_U_emphasis;
	sub Thorn Uacute by Thorn_Uacute;
	sub Thorn Uacute emphasis by Thorn_Uacute_emphasis;
	sub V A by V_A;
	sub V A emphasis by V_A_emphasis;
	sub V E by V_E;
	sub V E emphasis by V_E_emphasis;
	sub V Eacute by V_Eacute;
	sub V Eacute emphasis by V_Eacute_emphasis;
	sub V I by V_I;
	sub V I emphasis by V_I_emphasis;
	sub V Iacute by V_Iacute;
	sub V Iacute emphasis by V_Iacute_emphasis;
	sub V O by V_O;
	sub V O emphasis by V_O_emphasis;
	sub V Oacute by V_Oacute;
	sub V Oacute emphasis by V_Oacute_emphasis;
	sub V U by V_U;
	sub V U emphasis by V_U_emphasis;
	sub V Uacute by V_Uacute;
	sub V Uacute emphasis by V_Uacute_emphasis;
	sub W A by W_A;
	sub W A emphasis by W_A_emphasis;
	sub W E by W_E;
	sub W E emphasis by W_E_emphasis;
	sub W Eacute by W_Eacute;
	sub W Eacute emphasis by W_Eacute_emphasis;
	sub W I by W_I;
	sub W I emphasis by W_I_emphasis;
	sub W Iacute by W_Iacute;
	sub W Iacute emphasis by W_Iacute_emphasis;
	sub W O by W_O;
	sub W O emphasis by W_O_emphasis;
	sub W Oacute by W_Oacute;
	sub W Oacute emphasis by W_Oacute_emphasis;
	sub W U by W_U;
	sub W U emphasis by W_U_emphasis;
	sub W Uacute by W_Uacute;
	sub W Uacute emphasis by W_Uacute_emphasis;
	sub X A by X_A;
	sub X A emphasis by X_A_emphasis;
	sub X E by X_E;
	sub X E emphasis by X_E_emphasis;
	sub X Eacute by X_Eacute;
	sub X Eacute emphasis by X_Eacute_emphasis;
	sub X I by X_I;
	sub X I emphasis by X_I_emphasis;
	sub X Iacute by X_Iacute;
	sub X Iacute emphasis by X_Iacute_emphasis;
	sub X O by X_O;
	sub X O emphasis by X_O_emphasis;
	sub X Oacute by X_Oacute;
	sub X Oacute emphasis by X_Oacute_emphasis;
	sub X U by X_U;
	sub X U emphasis by X_U_emphasis;
	sub X Uacute by X_Uacute;
	sub X Uacute emphasis by X_Uacute_emphasis;
	sub Y A by Y_A;
	sub Y A emphasis by Y_A_emphasis;
	sub Y E by Y_E;
	sub Y E emphasis by Y_E_emphasis;
	sub Y Eacute by Y_Eacute;
	sub Y Eacute emphasis by Y_Eacute_emphasis;
	sub Y I by Y_I;
	sub Y I emphasis by Y_I_emphasis;
	sub Y Iacute by Y_Iacute;
	sub Y Iacute emphasis by Y_Iacute_emphasis;
	sub Y O by Y_O;
	sub Y O emphasis by Y_O_emphasis;
	sub Y Oacute by Y_Oacute;
	sub Y Oacute emphasis by Y_Oacute_emphasis;
	sub Y U by Y_U;
	sub Y U emphasis by Y_U_emphasis;
	sub Y Uacute by Y_Uacute;
	sub Y Uacute emphasis by Y_Uacute_emphasis;
	sub Z A by Z_A;
	sub Z A emphasis by Z_A_emphasis;
	sub Z E by Z_E;
	sub Z E emphasis by Z_E_emphasis;
	sub Z Eacute by Z_Eacute;
	sub Z Eacute emphasis by Z_Eacute_emphasis;
	sub Z I by Z_I;
	sub Z I emphasis by Z_I_emphasis;
	sub Z Iacute by Z_Iacute;
	sub Z Iacute emphasis by Z_Iacute_emphasis;
	sub Z O by Z_O;
	sub Z O emphasis by Z_O_emphasis;
	sub Z Oacute by Z_Oacute;
	sub Z Oacute emphasis by Z_Oacute_emphasis;
	sub Z U by Z_U;
	sub Z U emphasis by Z_U_emphasis;
	sub Z Uacute by Z_Uacute;
	sub Z Uacute emphasis by Z_Uacute_emphasis;
	sub Zhed A by Zhed_A;
	sub Zhed A emphasis by Zhed_A_emphasis;
	sub Zhed E by Zhed_E;
	sub Zhed E emphasis by Zhed_E_emphasis;
	sub Zhed Eacute by Zhed_Eacute;
	sub Zhed Eacute emphasis by Zhed_Eacute_emphasis;
	sub Zhed I by Zhed_I;
	sub Zhed I emphasis by Zhed_I_emphasis;
	sub Zhed Iacute by Zhed_Iacute;
	sub Zhed Iacute emphasis by Zhed_Iacute_emphasis;
	sub Zhed O by Zhed_O;
	sub Zhed O emphasis by Zhed_O_emphasis;
	sub Zhed Oacute by Zhed_Oacute;
	sub Zhed Oacute emphasis by Zhed_Oacute_emphasis;
	sub Zhed U by Zhed_U;
	sub Zhed U emphasis by Zhed_U_emphasis;
	sub Zhed Uacute by Zhed_Uacute;
	sub Zhed Uacute emphasis by Zhed_Uacute_emphasis;

	sub period period by period;
	sub period comma by period;
	sub period space by period;
	sub period hyphen by period;
	sub period question by period;
	sub period ellipsis by period;
	sub period start by period;
	sub period special by period;
	sub period emphasis by period;
	sub comma period by comma;
	sub comma comma by comma;
	sub comma space by comma;
	sub comma hyphen by comma;
	sub comma question by comma;
	sub comma ellipsis by comma;
	sub comma start by comma;
	sub comma special by comma;
	sub comma emphasis by comma;
	sub space period by space;
	sub space comma by space;
	sub space space by space;
	sub space hyphen by space;
	sub space question by space;
	sub space ellipsis by space;
	sub space start by space;
	sub space special by space;
	sub space emphasis by space;
	sub hyphen period by hyphen;
	sub hyphen comma by hyphen;
	sub hyphen space by hyphen;
	sub hyphen hyphen by hyphen;
	sub hyphen question by hyphen;
	sub hyphen ellipsis by hyphen;
	sub hyphen start by hyphen;
	sub hyphen special by hyphen;
	sub hyphen emphasis by hyphen;
	sub question period by question;
	sub question comma by question;
	sub question space by question;
	sub question hyphen by question;
	sub question question by question;
	sub question ellipsis by question;
	sub question start by question;
	sub question special by question;
	sub question emphasis by question;
	sub ellipsis period by ellipsis;
	sub ellipsis comma by ellipsis;
	sub ellipsis space by ellipsis;
	sub ellipsis hyphen by ellipsis;
	sub ellipsis question by ellipsis;
	sub ellipsis ellipsis by ellipsis;
	sub ellipsis start by ellipsis;
	sub ellipsis special by ellipsis;
	sub ellipsis emphasis by ellipsis;
	sub start period by start;
	sub start comma by start;
	sub start space by start;
	sub start hyphen by start;
	sub start question by start;
	sub start ellipsis by start;
	sub start start by start;
	sub start special by start;
	sub start emphasis by start;
	sub special period by special;
	sub special comma by special;
	sub special space by special;
	sub special hyphen by special;
	sub special question by special;
	sub special ellipsis by special;
	sub special start by special;
	sub special special by special;
	sub special emphasis by special;
	sub emphasis period by emphasis;
	sub emphasis comma by emphasis;
	sub emphasis space by emphasis;
	sub emphasis hyphen by emphasis;
	sub emphasis question by emphasis;
	sub emphasis ellipsis by emphasis;
	sub emphasis start by emphasis;
	sub emphasis special by emphasis;
	sub emphasis emphasis by emphasis;

	sub period space by period;
	sub space period by period;
	sub comma space by comma;
	sub space comma by comma;
	sub space space by space;
	sub space space by space;
	sub hyphen space by hyphen;
	sub space hyphen by hyphen;
	sub question space by question;
	sub space question by question;
	sub ellipsis space by ellipsis;
	sub space ellipsis by ellipsis;
	sub start space by start;
	sub space start by start;
	sub special space by special;
	sub space special by special;
	sub emphasis space by emphasis;
	sub space emphasis by emphasis;

	sub period period period by ellipsis;
} liga;