\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\texttt {<Abugida~[Unnamed]>}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consonants}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vowels}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grammar}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}\texttt {<Alphabet [Unnamed]>}}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consonants}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vowels}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grammar}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Footer}{13}{section.3}%
