\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\citation{nullc}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {<Abugida~[Unnamed]>}}{3}{section.1}\protected@file@percent }
\newlabel{AbR}{{1}{3}{\texttt {<Abugida~[Unnamed]>}}{section.1}{}}
\newlabel{AbR@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consonants}{4}{subsection.1.1}\protected@file@percent }
\newlabel{AbR:C}{{1.1}{4}{Consonants}{subsection.1.1}{}}
\newlabel{AbR:C@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vowels}{5}{subsection.1.2}\protected@file@percent }
\newlabel{AbR:V}{{1.2}{5}{Vowels}{subsection.1.2}{}}
\newlabel{AbR:V@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grammar}{6}{subsection.1.3}\protected@file@percent }
\newlabel{AbR:G}{{1.3}{6}{Grammar}{subsection.1.3}{}}
\newlabel{AbR:G@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {<Alphabet [Unnamed]>}}{7}{section.2}\protected@file@percent }
\newlabel{AlD}{{2}{7}{\texttt {<Alphabet [Unnamed]>}}{section.2}{}}
\newlabel{AlD@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consonants}{8}{subsection.2.1}\protected@file@percent }
\newlabel{AlD:C}{{2.1}{8}{Consonants}{subsection.2.1}{}}
\newlabel{AlD:C@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vowels}{9}{subsection.2.2}\protected@file@percent }
\newlabel{AlD:V}{{2.2}{9}{Vowels}{subsection.2.2}{}}
\newlabel{AlD:V@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar}{10}{subsection.2.3}\protected@file@percent }
\newlabel{AlD:G}{{2.3}{10}{Grammar}{subsection.2.3}{}}
\newlabel{AlD:G@cref}{{[subsection][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Footer}{11}{section.3}\protected@file@percent }
\bibdata{refs.bib}
\bibcite{nullc}{1}
\gdef \@abspage@last{12}
