\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\texttt {<Abugida~[Unnamed]>}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consonants}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vowels}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grammar}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}\texttt {<Alphabet [Unnamed]>}}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consonants}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vowels}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grammar}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Footer}{11}{section.3}%
