\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Conscripts}{3}{part.1}%
\contentsline {section}{\numberline {1}\texttt {<Abugida~[Unnamed]>}}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consonants}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vowels}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grammar}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}\texttt {<Alphabet [Unnamed]>}}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consonants}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vowels}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grammar}{11}{subsection.2.3}%
\contentsline {part}{II\hspace {1em}Footer}{12}{part.2}%
\contentsline {section}{\numberline {3}Notes}{13}{section.3}%
\contentsline {section}{\numberline {4}Glossary}{14}{section.4}%
