\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conscripts}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {<Abugida~[Unnamed]>}}{4}{section.1}\protected@file@percent }
\newlabel{AbR}{{1}{4}{\texttt {<Abugida~[Unnamed]>}}{section.1}{}}
\newlabel{AbR@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consonants}{5}{subsection.1.1}\protected@file@percent }
\newlabel{AbR:C}{{1.1}{5}{Consonants}{subsection.1.1}{}}
\newlabel{AbR:C@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vowels}{6}{subsection.1.2}\protected@file@percent }
\newlabel{AbR:V}{{1.2}{6}{Vowels}{subsection.1.2}{}}
\newlabel{AbR:V@cref}{{[subsection][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grammar}{7}{subsection.1.3}\protected@file@percent }
\newlabel{AbR:G}{{1.3}{7}{Grammar}{subsection.1.3}{}}
\newlabel{AbR:G@cref}{{[subsection][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {<Alphabet [Unnamed]>}}{8}{section.2}\protected@file@percent }
\newlabel{AlD}{{2}{8}{\texttt {<Alphabet [Unnamed]>}}{section.2}{}}
\newlabel{AlD@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consonants}{9}{subsection.2.1}\protected@file@percent }
\newlabel{AlD:C}{{2.1}{9}{Consonants}{subsection.2.1}{}}
\newlabel{AlD:C@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vowels}{10}{subsection.2.2}\protected@file@percent }
\newlabel{AlD:V}{{2.2}{10}{Vowels}{subsection.2.2}{}}
\newlabel{AlD:V@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar}{11}{subsection.2.3}\protected@file@percent }
\newlabel{AlD:G}{{2.3}{11}{Grammar}{subsection.2.3}{}}
\newlabel{AlD:G@cref}{{[subsection][3][2]2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Footer}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{13}{section.3}\protected@file@percent }
\newlabel{notes}{{3}{13}{Notes}{section.3}{}}
\newlabel{notes@cref}{{[section][3][]3}{[1][13][]13}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{14}{section.4}\protected@file@percent }
\newlabel{glossary}{{4}{14}{Glossary}{section.4}{}}
\newlabel{glossary@cref}{{[section][4][]4}{[1][14][]14}}
\gdef \@abspage@last{14}
