languagesystem DFLT dflt;
languagesystem latn dflt;
feature liga {
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub p by P;
	sub r by R;
	sub s by S;
	sub t by T;
	sub u by U;
	sub v by V;
	sub w by W;
	sub y by Y;
	sub z by Z;
	sub U Special Special by Udoubleacute;
	sub D Special by Edh;
	sub E Special by Eacute;
	sub I Special by Iacute;
	sub N Special by Eng;
	sub O Special by Oacute;
	sub S Special by Esh;
	sub T Special by Thorn;
	sub U Special by Uacute;
	sub Z Special by Zhed;
} liga;