languagesystem DFLT dflt;
languagesystem latn dflt;
feature liga {
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub eacute by Eacute;
	sub edh by Edh;
	sub eng by Eng;
	sub esh by Esh;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub iacute by Iacute;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub oacute by Oacute;
	sub p by P;
	sub r by R;
	sub s by S;
	sub t by T;
	sub thorn by Thorn;
	sub u by U;
	sub uacute by Uacute;
	sub udoubleacute by Udoubleacute;
	sub v by V;
	sub w by W;
	sub y by Y;
	sub z by Z;
	sub zhed by Zhed;
	sub Start U Special Special by Udoubleacute;
	sub Start Stop Stop Stop by Ellipsis;
	sub D Special by Edh;
	sub E Special by Eacute;
	sub I Special by Iacute;
	sub N Special by Eng;
	sub O Special by Oacute;
	sub S Special by Esh;
	sub T Special by Thorn;
	sub U Special by Uacute;
	sub Z Special by Zhed;
	sub  Stop Stop Stop by Ellipsis;
	sub Start D Special by Edh;
	sub Start E Special by Eacute;
	sub Start I Special by Iacute;
	sub Start N Special by Eng;
	sub Start O Special by Oacute;
	sub Start S Special by Esh;
	sub Start T Special by Thorn;
	sub Start U Special by Uacute;
	sub Start Z Special by Zhed;
	sub Start Stop Stop Stop by Ellipsis;
	sub U Special Special by Udoubleacute;
	sub  Stop Stop Stop by Ellipsis;
	sub Start A by A;
	sub Start B by B;
	sub Start C by C;
	sub Start D by D;
	sub Start E by E;
	sub Start Eacute by Eacute;
	sub Start Edh by Edh;
	sub Start Eng by Eng;
	sub Start Esh by Esh;
	sub Start F by F;
	sub Start G by G;
	sub Start H by H;
	sub Start I by I;
	sub Start Iacute by Iacute;
	sub Start J by J;
	sub Start K by K;
	sub Start L by L;
	sub Start M by M;
	sub Start N by N;
	sub Start O by O;
	sub Start Oacute by Oacute;
	sub Start P by P;
	sub Start R by R;
	sub Start S by S;
	sub Start T by T;
	sub Start Thorn by Thorn;
	sub Start U by U;
	sub Start Uacute by Uacute;
	sub Start Udoubleacute by Udoubleacute;
	sub Start V by V;
	sub Start W by W;
	sub Start Y by Y;
	sub Start Z by Z;
	sub Start Zhed by Zhed;
	sub Start Comma by Comma;
	sub Start Ellipsis by Ellipsis;
	sub Start Emphasis by Emphasis;
	sub Start Hyphen by Hyphen;
	sub Start Question by Question;
	sub Start Space by Space;
	sub Start Special by Special;
	sub Start Start by Start;
	sub Start Stop by Stop;
} liga;
feature vert {
	sub A by A.solo;
	sub B by B.solo;
	sub C by C.solo;
	sub D Special by Edh.solo;
	sub D by D.solo;
	sub E Special by Eacute.solo;
	sub E by E.solo;
	sub F by F.solo;
	sub G by G.solo;
	sub H by H.solo;
	sub I Special by Iacute.solo;
	sub I by I.solo;
	sub J by J.solo;
	sub K by K.solo;
	sub L by L.solo;
	sub M by M.solo;
	sub N Special by Eng.solo;
	sub N by N.solo;
	sub O Special by Oacute.solo;
	sub O by O.solo;
	sub P by P.solo;
	sub R by R.solo;
	sub S Special by Esh.solo;
	sub S by S.solo;
	sub T Special by Thorn.solo;
	sub T by T.solo;
	sub U Special Special by Udoubleacute.solo;
	sub U Special by Uacute.solo;
	sub U by U.solo;
	sub V by V.solo;
	sub W by W.solo;
	sub Y by Y.solo;
	sub Z Special by Zhed.solo;
	sub Z by Z.solo;
} vert;