languagesystem DFLT dflt;
languagesystem latn dflt;
feature liga {
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub p by P;
	sub r by R;
	sub s by S;
	sub t by T;
	sub u by U;
	sub v by V;
	sub w by W;
	sub y by Y;
	sub z by Z;
	sub U special special by Udoubleacute;
	sub D special by Edh;
	sub E special by Eacute;
	sub I special by Iacute;
	sub N special by Eng;
	sub O special by Oacute;
	sub S special by Esh;
	sub T special by Thorn;
	sub U special by Uacute;
	sub Z special by Zhed;
} liga;